<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Literature Review: Analysis of regression in game theory approach | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kardel&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kardel&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Literature Review: Analysis of regression in game theory approach</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 1, 2021&nbsp;&nbsp;16:27:46</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>paper origin: <a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/asmb.446">https://onlinelibrary.wiley.com/doi/abs/10.1002/asmb.446</a></p>
</blockquote>
<h2 id="Problem-Statement-Why-traditional-analysis-algorithms-don’t-work-well"><a href="#Problem-Statement-Why-traditional-analysis-algorithms-don’t-work-well" class="headerlink" title="Problem Statement: Why traditional analysis algorithms don’t work well?"></a>Problem Statement: Why traditional analysis algorithms don’t work well?</h2><h3 id="Multicollinearity"><a href="#Multicollinearity" class="headerlink" title="Multicollinearity"></a>Multicollinearity</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multicollinearity">Multicollinearity</a> is a linear association among more than two explanatory variables in a multiple regression model. More than two variables are perfectly collinear if there is an exact linear relationship among them. </p>
<p>Multicollinearity causes a reduction in statistical power, or the ability of statistical tests to detect true differences in the population. </p>
<h3 id="Net-Effects"><a href="#Net-Effects" class="headerlink" title="Net Effects"></a>Net Effects</h3><p>Net effects is a technique for regression analysis to evaluate the relative importance of the predictors. The net effect of a predictor is a combination of the direct (regression coefficients) and the indirect (correlation among variables) effects. </p>
<p><strong>problems:</strong></p>
<ul>
<li>The net effects are influenced by collinear redundancy</li>
</ul>
<h3 id="Find-Optimal-Subset"><a href="#Find-Optimal-Subset" class="headerlink" title="Find Optimal Subset"></a>Find Optimal Subset</h3><p>A good technique is finding the most necessary variables for the equation.  </p>
<p><strong>problems:</strong></p>
<ul>
<li>Since the power reduction caused by multicollinearity, it is hard to find the optimal model. Also, it is hard to determine which is the best superior model.  </li>
</ul>
<p>A good solution for that is using some models like Bagging, bootstrap aggregation, boosting and bundling. But inference about specific variables is difficult for those models.</p>
<h2 id="What-is-Shapley-Value-imputation"><a href="#What-is-Shapley-Value-imputation" class="headerlink" title="What is Shapley Value imputation?"></a>What is Shapley Value imputation?</h2><p>Shapley Value imputation is an analysis and decision tool in the field of co-operative games.</p>
<p>Shapley Value can be calculated by the results of the regression calculation, which reshapes the regression net effects and coefficients.</p>
<h2 id="Why-to-use-Shapley-imputation"><a href="#Why-to-use-Shapley-imputation" class="headerlink" title="Why to use Shapley imputation?"></a>Why to use Shapley imputation?</h2><ol>
<li>It is an axiomatic approach instead of an heuristic procedure</li>
</ol>
<h2 id="Algorithm-details"><a href="#Algorithm-details" class="headerlink" title="Algorithm details"></a>Algorithm details</h2><p>for regression like:<br>$$ y_i=\beta_1x_{1i}+\beta_2x_{2i}+\beta_3x_{3i} + … + \beta_nx_{ni} + e_i$$<br>where y and xs are standardized variables. e is a Guassian Random Er ror and i is a number of observation. </p>
<p>$$S^2 = e^Te = (y-Xb)^T(y-Xb)=1-2b^Tr + b^TCb$$</p>
<p>where $C$ is the correlations matrix. and $r$ is the sample correlations between each $x_j$ and the dependent variable $y$.</p>
<p>$$C=X^TX$$</p>
<p>$$Cb = r$$</p>
<p>Minimizing $S^2$ is equaivalent to maximize the multiple determination $R^2$</p>
<p>$$R^2 = 1-S^2=2b^Tr - b^TCb=\sum\limits_jb_j(2r-Cb)_j$$</p>
<p>Since $Cb=r$</p>
<p>$$R^2=b^Tr=\sum\limits_jb_jr_j$$</p>
<p>And net effects (NEF) of each 4th regressor is:</p>
<p>$$NEF_j=b_jr_j$$</p>
<p>There are other more reasonable indices for evaluation of predictor importance. </p>
<p>For example, the share of $x_j$ could be defined by the square of the partial correlation between $y$ and $x_j$ with fixed other x’s</p>
<p>$$R^2_{yj}=(R^2 - R^2_{-j})/(1-R^2_{-j})$$</p>
<p>where $R^2$ demotes to multiple determination as mentioned above and  $R^2_{-j}$ denotes to multiple determination without $x_j$</p>
<p>Also, we can use </p>
<p>$$U_j=(R^2-R^2_{-j})$$</p>
<p>when $R_{-j}&lt;&lt;1$, $U_j$ is converged to $R^2_{yj}$</p>
<p>Here the original definition for Shapley Value imputation is</p>
<p>$$S_j=\sum\limits_{all\ M} \gamma_n(M)[v(M\cup{j})-v(M)]$$</p>
<p>with weights of proportions $\gamma_n(M)$</p>
<p>$$\gamma_n(M)=\frac{m!(n-m-1)!}{n!}$$</p>
<p>and $v()$ which is the characteristic function used for estimation of utility for each coalition. </p>
<p>$M$ denotes to a coalition without the $j$th participant. and $M\cup{j}$ denotes to a coaltion including the $j$th participant. </p>
<p>Here we define the characteristic function $v()$ via the $R^2$ values estimated by the results of regression modeling.<br>For example, if there are 5 elements, we have:</p>
<p>$$v(0)=0, v(A)=R^2_A, v(AB)=R^2_{AB}, …, v(ABCDE)=R^2_{ABCDE}$$</p>
<p>Also, we can simiplify the formula in this way:</p>
<p>$$S_j=\sum\limits_{all\ M\ including\ j}\gamma_n(M)U_M$$</p>
<p>And</p>
<p>$$S_A = \frac{R^2_A-\bar{R}<em>1^2}{n-1}+\frac{\bar{R}^2</em>{A^{<em>}}-\bar{R}<em>2^2}{n-2}$+\frac{\bar{R}^2</em> {A^{<strong>}}-\bar{R}<em>3^2}{n-3}$+…+\frac{\bar{R}^2</em>{A^{</strong></em>}}-\bar{R}<em>1^2}{n-(n-1)}+\frac{R^2</em>{AB…N}}{n}$$</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://kardelum.github.io/2021/07/01/Literature-Review-Analysis-of-regression-in-game-theory-approach/">http://kardelum.github.io/2021/07/01/Literature-Review-Analysis-of-regression-in-game-theory-approach/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/literReview/"># literReview</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/07/14/binarySearch/">Classic Algorithm Note: Binary Search</a>
            
            
            <a class="next" rel="next" href="/2021/06/30/Terminology-High-Performance-Liquid-Chromatography-HPLC/">Terminology: High-Performance Liquid Chromatography (HPLC)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
