<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Terminology: High-Performance Liquid Chromatography (HPLC) | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kardel&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kardel&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Terminology: High-Performance Liquid Chromatography (HPLC)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 30, 2021&nbsp;&nbsp;2:10:10</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>source: <a target="_blank" rel="noopener" href="https://www.jove.com/v/10156/high-performance-liquid-chromatography-hplc">High-Performance Liquid Chromatography</a></p>
</blockquote>
<p>Overview<br>Source: Dr. Paul Bower - Purdue University</p>
<p>High-performance liquid chromatography (HPLC) is an important analytical method commonly used to separate and quantify components of liquid samples. In this technique, a solution (first phase) is pumped through a column that contains a packing of small porous particles with a second phase bound to the surface. The different solubilities of the sample components in the two phases cause the components to move through the column with different average velocities, thus creating a separation of these components. The pumped solution is called the mobile phase, while the phase in the column is called the stationary phase.</p>
<p>There are several modes of liquid chromatography, depending upon the type of stationary and/or mobile phase employed. This experiment uses reversed-phase chromatography, where the stationary phase is non-polar, and the mobile phase is polar. The stationary phase to be employed is C18 hydrocarbon groups bonded to 3-µm silica particles, while the mobile phase is an aqueous buffer with a polar organic modifier (acetonitrile) added to vary its eluting strength. In this form, the silica can be used for samples that are water-soluble, providing a broad range of applications. In this experiment, the mixtures of three components frequently found in diet soft drinks (namely caffeine, benzoate, and aspartame) are separated. Seven prepared solutions containing known amounts of the three species are used, and their chromatograms are then recorded.</p>
<p>Principles<br>During an HPLC experiment, a high-pressure pump takes the mobile phase from a reservoir through an injector. It then travels through a reverse-phase C18-packed column for component separation. Finally, the mobile phase moves into a detector cell, where the absorbance is measured at 220 nm, and ends in a waste bottle. The amount of time it takes for a component to travel from the injector port to the detector is called the retention time.</p>
<p>A liquid chromatograph is used in this experiment, where separation is performed on a reverse-phase column. The column dimensions are 3 mm (i.d.) x 100 mm, and the silica packing (3-µm particle size) is functionalized with C18 octadecylsilane (ODS). A Rheodyne 6-port rotary injection valve is used to initially store the sample in a small loop and introduces the sample to the mobile phase upon rotation of the valve.</p>
<p>Detection is by absorption spectroscopy at a wavelength of 220 nm. This experiment can be run at 254 nm, if a detector is not variable. Data from the detector has an analog voltage output, which is measured using a digital multimeter (DMM), and read by a computer loaded with a data acquisition program. The resulting chromatogram has a peak for every component in the sample. For this experiment, all three components elute within 5 min.</p>
<p>This experiment uses a single mobile phase and pump, which is called an isocratic mobile phase. For samples that are difficult to separate, a gradient mobile phase can be used. This is when the initial mobile phase is primarily an aqueous one, and over time, a second organic mobile phase is gradually added to the overall mobile phase. This method raises the polarity of this phase over time, which lowers the retention times of the components and works similarly to a temperature gradient on a gas chromatograph. There are some instances where the column is heated (usually to 40 °C), which takes away any retention time errors associated with a change of ambient temperature.</p>
<p>In reverse-phase HPLC, the column stationary phase packing is usually either a C4, C8, or C18 packing. The C4 columns are primarily for proteins with large molecular weights, whereas the C18 columns are for peptides and basic samples with lower molecular weights.</p>
<p>Detection by absorption spectroscopy is overwhelmingly the detection method of choice, as the absorption spectra of the components are all readily available. Some systems use electrochemical measurements, such as conductivity or amperometry, as their detection method.</p>
<p>For this experiment, the mobile phase is primarily 20% acetonitrile and 80% purified deionized (DI) water. A small amount of acetic acid is added to lower the pH of the mobile phase, which keeps the silanol in the stationary packing phase in an undissociated state. This reduces the adsorption peak from tailing, giving narrower peaks. Then, the pH is adjusted with 40% sodium hydroxide to raise the pH and help decrease the retention times of the components.</p>
<p>Each group uses a set of the 7 vials containing different concentrations of the standard solutions (Table 1). The first 3 are used to identify each peak, and the last 4 are for creating a calibration chart for each component. Standards 1–3 are also used for the calibration chart.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://kardelum.github.io/2021/06/30/Terminology-High-Performance-Liquid-Chromatography-HPLC/">http://kardelum.github.io/2021/06/30/Terminology-High-Performance-Liquid-Chromatography-HPLC/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/terminology/"># terminology</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/06/29/Literature-Review-SNPs-Analysis/">Literature Review: SNPs Analysis</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
